<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balasurya</title>
    <link rel="stylesheet" href="./portfolio.css">
    <script src="https://kit.fontawesome.com/7a2e568f21.js" crossorigin="anonymous"></script>
    <style>
        body{
    margin: 0%;
    background-image: url(./portfolio\ background.jpg);
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
header{
    position: fixed;
    background-color: rgba(38, 28, 101, 0.523);
    color: rgba(0, 255, 255, 0.795);
    padding: 20px;
    box-shadow: 0,0,10,white;
}
.name-head{
    margin-left: 30px;
    display: inline-block;
    font-size: larger;
    font-weight: bold;
}
.contact{
    display: inline-block;
    margin-left: 900px;
}
.contact a{
    text-decoration: none;
    color: rgba(0, 255, 255, 0.795);
    margin-left: 25px;
    transition: 0.25s;
}
.contact a:hover{
    font-size: large;
    
    color: white;
 
}
.info{
    display: inline-block;
    max-width: 600px;
    margin-left: 200px;
    margin-top: 200px;
}
.hireme{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: transparent;
    border: solid;
    border-color: rgba(0, 255, 255, 0.795);
    color: rgba(0, 255, 255, 0.795);
    cursor: pointer;
    font-weight: 600;
    margin-left: 200px;
    margin-top: 10px;
    transition: 0.25s;
}
.hireme:hover{
    color: rgb(38, 28, 101);
    background-color: rgba(0, 255, 255, 0.795);  
    
}
.visit{
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: transparent;
    border: solid;
    border-color: rgba(0, 255, 255, 0.795);
    color: rgba(0, 255, 255, 0.795);
    cursor: pointer;
    font-weight: 600;
    transition: 0.25s;
    margin-left: 20px;
    margin-bottom: 10px;
}
.visit:hover{
    color: rgb(38, 28, 101);
    background-color: rgba(0, 255, 255, 0.795);  
    
}
.buttons{
    display: inline-block;
}
.Letstalk{
    display: inline-block;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 20px;
    color: rgb(28, 20, 74);
    font-weight: 600;
    transition: 0.25s;
    cursor: pointer;
}
.Letstalk:hover{
    background-color: transparent;
    border: solid;
    border-color: white;
    color: white;
}
.card{
    margin-left: 50px;
    display: inline-block;
    grid-template-columns: 1fr;
    row-gap: 10px;
    width: 300px;
    border: solid 2px white;
    border-radius: 5px;
    color: white;
    box-shadow: rgba(0, 255, 255, 0.795)(10 20 30);
} 
.project-grid{
    display: grid;
    margin-top:40px;
    margin-left: 200px;
    margin-right: 200px;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    
}
html{
    scroll-behavior: smooth;
    
}  
.contactinfo{
    display: inline-block;
    color: white;
    margin-left: 200px;
}
.contacthub{
    padding-top: 50px;
}
.download{
    width: 150px;
    height: 50px;
    background-color: rgba(0, 255, 255, 0.795);
    border-radius: 30px;
    color: rgb(28, 20, 74);
    font-weight: 700;
transition: 0.15s;
cursor: pointer;
}
.download:hover{
    transform:scale(1.025);
    background-color: transparent;
    border-radius: 30px rgba(0, 255, 255, 0.795);
    border: solid 2px ;
    color: rgba(0, 255, 255, 0.795);
    font-weight: 700;
}
.name{
    background-color: rgba(255, 255, 255, 0.722);
    border-radius: 30px rgba(0, 255, 255, 0.795);
    padding-left: 20px;

}
.name::placeholder{
    padding-left: 20px;
    color: rgb(28, 20, 74);
    font-size: 14px;
    
}
.name:focus{
    color: rgb(28, 20, 74);
    font-size: 20px;
  
}
.contacthub{
    display: grid;
    grid-template-columns: 500px 500px 200px;
    column-gap: 100px;
}
form{
    padding-top: 40px;
    display: inline-block;
}
.contactinfo{
    display: inline-block;
}
.submit{
    margin-top: 280px;
}
    </style>
</head>
<body id="home">
    <header>
        <div class="name-head">
            BALASURYA
        </div>
        <div class="contact">
            <a href="#home">HOME</a>
            <a href="#about">ABOUT</a>
            <a href="#project">PROJECTS</a>
            <a href="#contact">CONTACT</a>
        </div>
    </header>
    <div class="info">
        <p style="font-size:xx-large; color: white;">Hi , Im BALASURYA</p>
        <P style="color: aqua;"><span style="color: white;">Im a </span>FRONTEND DEVELOPER</P>
        <p style="color: rgba(255, 255, 255, 0.688);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, earum quisquam quae odio laboriosam eum? Error ea ad pariatur! Numquam!</p>
    </div><br>
    <div class="buttons">
        <button class="hireme">Hire Me</button>
        <button class="Letstalk">Let's Talk</button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr width="300px">
   
    <br>
    <br>
    <br id="about">
    <br>
    <p style="color: rgba(0, 255, 255, 0.795); margin-left: 70px; font-size:55px ;font-weight: 500;">ABOUT</p>
    <p style="color: white; margin-left: 80px; font-size: 25px;"> Expertise in <span><img src="../portfolio/html.png" style="margin-top: 40px; display: flex; margin-left: 200px;" width="150px"></span><span><img src="../portfolio/css.png" width="150px"style=" margin-top: 40px; display: flex; margin-left: 200px;"></span></p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br id="project">
    <br>
    <br>
    <hr width="300px">
    <project>
        <CENTER><p style="color: white; margin-top: 30px;"> PROJECTS</p></CENTER>
        <div class="project-grid">
         <div class="card">
            <div class="top">
                <img src="./Screenshot 2024-03-06 180429.png" width="100%">
            </div>
            <p style="font-size: 20px; font-weight: 400; margin: 0%; margin-left: 10px; margin-top: 10px; font-weight: 600;">Youtube Duplicate</p>
            <p style="margin-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum eligendi odit non consectetur ea.</p>
            <button class="visit">Visit</button>
         </div>
         <div class="card">
            <div class="top">
                <img src="./Screenshot 2024-03-06 180429.png" width="100%">
            </div>
            <p style="font-size: 20px; font-weight: 400; margin: 0%; margin-left: 10px; margin-top: 10px;">Youtube Duplicate</p>
            <p style="margin-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum eligendi odit non consectetur ea.</p>
            <button class="visit">Visit</button>
         </div>
         <div class="card">
            <div class="top">
                <img src="./Screenshot 2024-03-06 180429.png" width="100%">
            </div>
            <p style="font-size: 20px; font-weight: 400; margin: 0%; margin-left: 10px; margin-top: 10px;">Youtube Duplicate</p>
            <p style="margin-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum eligendi odit non consectetur ea.</p>
            <button class="visit">Visit</button>
         </div>
        </div>
    </project>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br id="contact">
  <br>
  <br>
  <br>
  <br>
  <contact>
    <div class="contacthub">
        <div class="contactinfo">
            <h1>Contact Me</h1><br><br>
            <a style="text-decoration: none; cursor: pointer; color: rgba(0, 255, 255, 0.795);" href="#"><i class="fa-regular fa-envelope" style="font-size: 24px; position: relative; top: 2px;"></i> suryagovind89@gmail.com</a><br><br>
            <a style="text-decoration: none; cursor: pointer; color: rgba(0, 255, 255, 0.795);" href="#"><i class="fa-solid fa-phone-volume" style="font-size: 24px; position: relative; top: 2px;"></i> 6379006217</a>
          <br><br><br><br>  <button class="download" value="Download CV"><i class="fa-solid fa-download" style="font-size: 14px;"></i>  Download CV</button>
        </div>
        <div class="form" action="#">
         <input class="name" type="text" placeholder="Your Name" style="width: 100%; height: 50px; border-radius: 10px;" ><br><br><br>
         <input class="name" type="email" placeholder="Your Email" style="width: 100%; height: 50px; border-radius: 10px;" ><br><br><br>
         <input class="name" type="text-area" placeholder="Your message" style="width: 100%; height: 150px; border-radius: 10px;" >
        </div>
        <div class="submit">
            <button class="download" value="Download CV"><i class="fa-solid fa-paper-plane" style="font-size: 14px;"></i>  Submit</button>

        </div>
</div>
  </contact>
  <br>
  <br>
  <br>
  <br> <br>
  <br>
  <br>
</body>
</html>